<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Marketplace</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="{% static 'css/bootstrap5.css' %}" rel="stylesheet">
  <script src="{% static 'js/fontawesome.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

</head>
<style>
  
body {
  content: "";
  display: block;
  z-index: -1;
  width: 100%;
  height: 140%;
  top: 0;
  left: 0;
  background: rgba(236, 240, 241);
  background: -webkit-linear-gradient(left, rgb(227, 238, 238), rgb(216, 225, 227));
  background: -o-linear-gradient(left, rgba(224, 226, 226), rgba(216, 225, 227));
  background: -moz-linear-gradient(left, rgba(224, 226, 226), rgba(216, 225, 227));
  background: linear-gradient(left, rgba(224, 226, 226), rgba(216, 225, 227));
}

.the-container {
  color: #1b1005; 
  margin: 0px;
}

/* Navbar */
.navbar {
  background-color: white;
  z-index: 10;
  margin: 0 auto;
  padding: 20px 0;
}
  
.navbar .navbar-brand {
  display: inline-block;
  width: 120px;
  margin-right: 100px;
}

.navbar .navbar-brand img {
  width: 100%;
}

.navbar li .nav-link {
  display: inline-block;
  color: #4b4b4b;
  padding: 15px 30px !important;
  margin-right: 20px;
}

.navbar li .nav-link:hover, .navbar li .active {
  font-weight: 900;
}

.navbar .navbar-toggler:focus, .navbar .navbar-toggler:hover {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.navbar .create-account {
  text-decoration: none;
  font-weight: 600;
  background-color: #d45b5f;
  border: none;
  border-radius: 12px;
}

.navbar .create-account a {
  margin-right: 0;
  color: white !important;
}

.navbar .create-account:hover {
  background-color: #4b4b4b;
}

.alert1 {
  border-radius: 15px;
  margin-top: 110px; 
  margin-left: 6%; 
  margin-right: 6%;
}
/*
.banner {
position: relative;
color: #F7F6F5;
background: #EA730A;
background-size: cover;
background-position: center;
z-index: 0;
animation: slide 2s infinite;
}

@keyframes slide {
    25%{
        color: #5D6D7E;
        background: #761608 ;
    }
    50%{
        color: #030405;
        background: #094C7A ;
    }
    75%{
        color: #62F806;
        background: #86022C;
    }
    100%{
        color: #E7E6E7;
        background: #46056E ;
    }
}
*/
/* Latest Products */
.all-products a {
    color: #d45b5f;
    text-decoration: none;
}
.all-products .all-products-wrapper .product h5 {
    color: #d45b5f;
    text-decoration: none;
}
.all-products .all-products-wrapper .product h5:hover {
    color: #E67E22;
    text-decoration: none;
}
.all-products .all-products-wrapper {
margin: 25px 25px;
}

.all-products .all-products-wrapper .product img {
width: 100%;
border-radius: 10px;
}

.all-products .all-products-wrapper .product .product-meta {
white-space: nowrap;
padding: 20px 0px;
margin: 0;
}

.all-products .all-products-wrapper .product .product-meta img {
width: 20px;
margin-right: 10px;
}

.home-alert {
  margin-left: 30px;
  margin-right: 30px;
}

/* Search Bar*/
.form {
  background-color: white;
  padding: 15px;
  border-radius: 12px;
}

.form input, .form select {
  border: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.form {
  padding: 15px 20px 15px 40px;
}
.form i {
  padding-right: 30px;
}
.form div {
  display: inline-block;
  margin-top: 0 !important;
}
.form .price {
  padding-left: 30px;
  margin-right: 30px !important;
}

.form .price .search {
  margin-left: 30px;
  padding: 10px 25px !important;
  border-radius: 10px;
}

.form .category {
  padding-left: 30px;
  padding-right: 30px;
  border-right: 1px solid #ccc;
  border-width: 3px;
  position: relative;
}

.form .category::before {
  content: '';
  position: absolute;
  left: -5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2px;
  height: 12px;
  background-color: #4b4b4b;
}
.form .category {
  margin-top: 20px;
}

.form .category label {
  margin-right: 10px;
}

.form .category select {
  color: #4b4b4b;
}

.form .category .search {
  margin-left: 15px;
  padding: 5px 15px !important;
}
/* Achievements */
.achievements {
padding-top: 100px;
padding-bottom: 100px;
}

.achievements h2, .achievements .achievement-items {
text-align: center;
}

.achievements .achievement-items {
padding-top: 100px;
padding-bottom: 50px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
font-weight: 600;
-webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
gap: 30px;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.achievements .achievement-items .number {
color: #FF6057;
font-size: 50px;
}

.achievements .achievement-items .name {
font-size: 25px;
}

/* Footer */
footer {
margin-top: 30px;
}

footer .footer-wrap {
border-top: 1px solid #e7e7e7;
border-bottom: 1px solid #e7e7e7;
padding: 50px 0px;
margin-bottom: 30px;
}

footer .footer-wrap .fw-bold {
font-size: 1.2em;
padding: 20px 0px;
}

footer .footer-wrap .about img {
width: 120px;
}

footer .footer-wrap .social-media img {
width: 40px;
}

footer .footer-wrap .social-media a img:hover {
-webkit-transform: scale(1.1);
        transform: scale(1.1);
}

footer .footer-wrap .company a:hover, footer .footer-wrap .useful-links a:hover {
color: black;
font-weight: 600;
}

footer .footer-wrap .company p, footer .footer-wrap .useful-links p {
margin-bottom: 0.3em;
}

footer .footer-wrap .newsletter #subscribe label {
font-weight: bold;
}

footer .footer-wrap .newsletter #subscribe input {
display: block;
width: 100%;
background-image: url("../images/email-icon.svg");
background-repeat: no-repeat;
background-size: 20px;
background-position: 10px center;
padding: 10px 10px 10px 40px;
margin: 15px 0px;
}

footer .footer-wrap .newsletter #subscribe button {
width: 100%;
}

footer .copyright p a {
font-weight: bold;
}

footer .copyright p a:hover {
color: #d45b5f;
}

/* Other Devices' View if not Mobile View */
@media only screen and (min-width: 600px) {
  .the-container {
    color: #1b1005; 
    margin: 100px;
  }
  .all-products .all-products-wrapper {
    margin: 50px 50px;
    }
  .brand { 
      margin: 20%;
      height: 300px;
      width: 300px; 
      border-radius: 130px; 
      background: -webkit-linear-gradient(left, rgba(251, 252, 252), rgba(123, 125, 125));
  }
  .alert1 {
      border-radius: 15px;
      margin-top: 110px; 
      margin-left: 12%; 
      margin-right: 12%;
  }
  .search-bar {
    margin-left: 230px;
    margin-right: 230px;
  }
  .footer {
      border-radius: 15px;
  }
}
</style>
<body class="front-page">
    <!-- Navbar --> 
    <nav class="navbar navbar-expand-xl fixed-top">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}" style="color: rgb(86, 86, 87);">Online <span style="color: rgb(24, 24, 178);">Markets</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true" style="color: rgb(180, 10, 10);"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-card-item">
                <a class="nav-link  active" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="{% url 'post' %}">Post</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link"  style="color: rgb(180, 10, 10);" href="{% url 'cart' %}"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart<span class="badge bg-danger rounded-pill">{{total_products}}</span></a>
              </li> 
              <li class="nav-card-item">
                <a class="nav-link" href="{% url 'orders' %}">Orders</a>
              </li>    
            </ul>
            <ul class="right navbar-nav ms-auto">
              {% if user.is_authenticated %}
              <li class="nav-card-item-right">
                <h6 style="display: inline-block; color: #4b4b4b; padding: 15px 30px !important; margin-right: 20px;"><b>{{user.username}}</b></h6>
              </li>
              <li class="nav-card-item-right create-account">
                <a class="nav-link" href="{% url 'logout' %}" disable="">Logout</a>
              </li>  
              {% else %}
              <li class="nav-card-item-right">
                <a class="nav-link" href="{% url 'signin' %}">Sign in</a>
              </li>
              <li class="nav-card-item-right create-account">
                <a class="nav-link" href="{% url 'signup' %}">Create account</a>
              </li>
              {% endif %}      
            </ul>
          </div>
        </div>
    </nav>
    <div class="the-container">

      <!-- Login Alert -->
      {% if user.is_authenticated == False %}
      <div class="alert1" style="background-color: #171515;">
        <h5 class="text-light text-center">Login to have the best experience</h5>
      </div>
      {% endif %}
      <!--
      <div class="row" style="margin: 10px;">
      <div class="banner col-sm-4">
      <p class="text-center"><b>Trades you shouldn't miss out</b></p>
      <h1 class="text-center">Take your Life to the next level</h1>
      <p class="text-center">Advanced Products and Designs for a fair price</p>
      </div>
      <div class="col-sm-2" style="background: #BBBAB9; ">
      <img style="height: 100%; width: 100%;" src="/home/m4gici4nh4ck3r/Desktop/job_test/static/base/images/sofa1.jpg" alt="">
      </div>
      </div>
      -->
    <main>
      {% block content %}
      {% endblock %}
    </main>

    <!-- Footer -->
    <footer>
      <div class="container text-center text-md-start row">
        <div class="footer-wrap col-sm">
          <div class="about">
          <a class="navbar-brand" href="{% url 'home' %}" style="color: rgb(86, 86, 87);">Online <span style="color: rgb(24, 24, 178);">Markets</span></a>
          <p class="text-muted py-4">
          Start working with Online Markets which can provide you with all the tools needed to run an effcieint business remotely.
          </p>
          <div class="social-media">
          <a href="" class="me-2 text-reset"><img src="{% static 'images/instagram-icon.svg' %}" alt=""></a>
          <a href="" class="me-2 text-reset"><img src="{% static 'images/facebook-icon.svg' %}" alt=""></a>
          <a href="" class="me-2 text-reset"><img src="{% static 'images/twitter-icon.svg' %}" alt=""></a>
          <a href="" class="me-2 text-reset"><img src="{% static 'images/linkedin-icon.svg' %}" alt=""></a>
          </div>
        </div>

        <div class="company col-sm">
          <p class="fw-bold">Company</p>
          <p><a href="">About us</a></p>
          <p><a href="">Services</a></p>
          <p><a href="">Team</a></p>
          <p><a href="">Pricing</a></p>
          <p><a href="">Project</a></p>
          <p><a href="">Careers</a></p>
          <p><a href="">Blog</a></p>
          <p><a href="">Login</a></p>
        </div>

        <div class="useful-links col-sm">
        <p class="fw-bold">Useful links</p>
        <p><a href="">Terms of </a></p>
        <p><a href="">Services</a></p>
        <p><a href="">Privacy Policy</a></p>
        <p><a href="">Documentation</a></p>
        <p><a href="">Changelog</a></p>
        <p><a href="">Components</a></p>
        </div>

        <div class="newsletter col-sm">
          <p class="fw-bold">Newsletter</p>
          <p class="text-muted">Sign up and receive the latest tips
          via email.</p>
          <form id="subscribe" action="">
            <label for="email">Youre e-mail:</label>
            <input type="email" placeholder="e-mail:" name="email" required>
            <button type="submit" class="main-btn">Subscribe</button>
          </form>
        </div>

      </div>
      <div class="copyright">
        <div class="copyright pt-4 text-muted text-center">
          <p>&copy; <script>document.write(new Date().getFullYear())</script> Online-Markets | Created by <a href="https://samuelnjiiri.netlify.app/">Samuel Njiiri</a> </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="{% static 'js/form-validation.js'%}"></script>
</body>
</html>